[33mcommit 7b8baf6f8a212feaccff6db696292b9a53420a54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a1617e2 51516e2
Author: phoenixVS <valentin.vad.sh@gmail.com>
Date:   Fri Dec 13 18:47:24 2019 +0200

    removed

[33mcommit a1617e29671beed854ed890f7933e192d9530a1c[m[33m ([m[1;31morigin/video[m[33m, [m[1;32mvideo[m[33m)[m
Author: phoenixVS <valentin.vad.sh@gmail.com>
Date:   Fri Dec 13 18:23:25 2019 +0200

    Event movement

[33mcommit 51516e2b183152d406cc6629e6b42e10d2fe7f48[m
Author: Sergei <woronowserg@gmail.com>
Date:   Thu Dec 12 19:24:48 2019 +0200

    Big Timer fix

[33mcommit cf0404b40a0aa5314e2bfb8de5ace966c9f8f272[m
Merge: 6ec23d8 240183f
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Thu Dec 12 18:03:53 2019 +0200

    Merged

[33mcommit 6ec23d877b927fea275f2f2ce1e06ce3952d7deb[m
Author: Sergei <woronowserg@gmail.com>
Date:   Thu Dec 12 17:55:56 2019 +0200

    Timer big added]

[33mcommit 240183f142fec4ff57c8874c4ff559ef0839a303[m[33m ([m[1;31morigin/games[m[33m, [m[1;32mgames[m[33m)[m
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Thu Dec 12 17:30:27 2019 +0200

    Games are openable

[33mcommit eea9e1c5acb8a656dc636e229fee1f87da288e0f[m
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Tue Dec 10 19:52:32 2019 +0200

    Fetch API

[33mcommit 68849cbde9d91251a7c45399f3a68973f7fe51e4[m
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Tue Dec 10 16:50:52 2019 +0200

    Lags

[33mcommit 4d6ee2ba217b3f276323f799788378255b3f0f1c[m
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Tue Dec 10 13:19:18 2019 +0200

    Smart reload

[33mcommit 4a8c9affdad697a5e1637db0dd769e8ac1add849[m
Author: Sergei <woronowserg@gmail.com>
Date:   Mon Dec 9 19:56:57 2019 +0200

    Timer module initial edit

[33mcommit 2f12233d0a6a217903fd72f0c803dd58fb1ee418[m
Author: Sergei <woronowserg@gmail.com>
Date:   Mon Dec 9 19:40:42 2019 +0200

    Added timer module

[33mcommit 4f22c2b7a3bcc586e794d4153f8b16ca61c86d0f[m
Author: Sergei <woronowserg@gmail.com>
Date:   Mon Dec 9 18:13:19 2019 +0200

    - kavychki in Events

[33mcommit 5f88b81bc1e0a24956cdc6435e51d84527f6b5bf[m
Merge: c11d0f2 1c79108
Author: Sergei <woronowserg@gmail.com>
Date:   Mon Dec 9 18:08:18 2019 +0200

    Merge branch 'master' of https://github.com/phoenixVS/everest

[33mcommit c11d0f2bf4ec82a8da57e3a70f80129851b44bda[m
Author: Sergei <woronowserg@gmail.com>
Date:   Mon Dec 9 18:08:12 2019 +0200

    C

[33mcommit 1c79108f88391797c3c492b741d14f8ad46da0d2[m
Author: Max Kuzmich <maax511@gmail.com>
Date:   Mon Dec 9 15:38:07 2019 +0000

    Lorem apache

[33mcommit 8f890138ca80efa7065ef6017ea799f6fae331ac[m
Author: Max Kuzmich <maax511@gmail.com>
Date:   Mon Dec 9 14:12:13 2019 +0000

    Fixed handlebars (filters)

[33mcommit a378b5a35f48ea02612554a50f75700cef893928[m
Author: Sergei <woronowserg@gmail.com>
Date:   Sun Dec 8 16:54:32 2019 +0200

    Routing fixed 2.0

[33mcommit 633472087b04d04fa9d8773311007c4bd787920a[m
Author: Sergei <woronowserg@gmail.com>
Date:   Sun Dec 8 16:51:38 2019 +0200

    Routing fixed

[33mcommit 5a41de6fe4f5e46348a6859d3d668cda2bd8ecf7[m
Author: Sergei <woronowserg@gmail.com>
Date:   Sun Dec 8 16:26:58 2019 +0200

    Routing added

[33mcommit 57bc6184f4430df7b9343f7ab5e8ac7b02ed59bf[m
Author: Sergei <woronowserg@gmail.com>
Date:   Sun Dec 8 15:37:31 2019 +0200

    coef_table added

[33mcommit 792b4f181f9ecd4bb5f24f9b4ec5d051cbf30051[m
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Sun Dec 8 15:12:40 2019 +0200

    Play table editted

[33mcommit 56449c8962e95582237ac01639a6bd1383702c52[m
Author: Sergei <woronowserg@gmail.com>
Date:   Sun Dec 8 14:35:26 2019 +0200

    Added RenderTable

[33mcommit cdc068b5818a395c5130fb7b1d1e3bccee059781[m
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Sun Dec 8 12:58:13 2019 +0200

    xampp

[33mcommit 6eae88fcf9a39b415bc9ab030026494e1ac9eb7a[m
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Sun Dec 8 12:54:16 2019 +0200

    Preloader

[33mcommit 6823e48c77e177001387fecd4787cf0af05e5a27[m
Author: Sergei <woronowserg@gmail.com>
Date:   Fri Dec 6 18:57:58 2019 +0200

    Init 2

[33mcommit cff75a1fc1e0a37702e6e229b6bea2a085ea2423[m
Author: Sergei <woronowserg@gmail.com>
Date:   Fri Dec 6 18:51:30 2019 +0200

    Init

[33mcommit 6cc4b44d481dc49e03a2bc33c450faf187c9af90[m
Author: Valentin Shapoval <valentin.vad.sh@gmail.com>
Date:   Fri Dec 6 17:33:08 2019 +0200

    first commit
